# tr331_money

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/money/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/trackmoney/dailyspend/moneymanager/moneytracker/: Application.java
app/src/main/java/com/finance/trackmoney/dailyspend/moneymanager/moneytracker/activity/: AddTransactionActivity.java  BudgetDetailActivity.java  (+11 more)
app/src/main/res/color/: btn_nav.xml  button_state_color.xml  interest_text_color.xml
app/src/main/res/drawable/: ad_text.xml  background.xml  bg_add_budget.xml  bg_ads_intro1.xml  bg_ads_intro2.xml  bg_ads_native.xml  bg_ads_trans.xml  bg_blue.xml  bg_blue_btn.xml  bg_border_top.xml  bg_btn_install_intro2.xml  bg_button_ads_home.xml  bg_button_ads_introthree_non_organic.xml  bg_button_ads_introtwo_non_organic.xml  bg_button_ads_language.xml  bg_button_ads_language_non_organic.xml  bg_button_ads_shimmer.xml  bg_cancel.xml  bg_category_normal.xml  bg_category_selected.xml  bg_chat_transaction.xml  bg_dayofyear.xml  bg_ed_dialog.xml  bg_green.xml  bg_grey.xml  bg_indicator.xml  bg_indicator_true.xml  bg_interest_item.xml  bg_item_currency.xml  bg_item_currency_true.xml  bg_item_language.xml  bg_item_report.xml  bg_item_settings.xml  bg_list.xml  bg_list_total.xml  bg_rectan.xml  bg_red.xml  bg_save_button.xml  bg_saving.xml  bg_selected_month.xml  (+73 more)
app/src/main/res/layout/: activity_budget_detail.xml  activity_currency_unit.xml  activity_guide.xml  activity_interest.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_native_full.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_details.xml  ad_native_admob_banner_1.xml  ad_native_admob_banner_3.xml  ad_native_admod_banner.xml  ad_native_container_banner.xml  ad_native_container_banner_1.xml  add_transaction_activity.xml  ads_native_intro.xml  ads_shimmer_native_full.xml  ads_shimmer_native_home.xml  ads_shimmer_native_language.xml  ads_shimmer_native_no_media.xml  banner_inline_layout.xml  bottom_sheet_category.xml  dialog_add_budget.xml  dialog_budget_detail.xml  dialog_edit_budget.xml  fragment_bottom_sheet_exit.xml  fragment_budget.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_budget.xml  item_category.xml  item_collapse.xml  item_curency_unit.xml  item_custom_language.xml  item_date_header.xml  item_guide.xml  item_language.xml  (+28 more)
app/src/main/res/menu/: bubble_menu.xml
app/src/main/res/raw/: hand.json
app/src/main/res/values/: colors.xml  dimens.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
(+51 files in other folders)
