<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/view_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_header_black"
        android:paddingHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_33sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Hello, My boss"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_dayofyear"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_selected_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="8dp"
                android:text="Feb 2025"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_date_home"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:text="Your Balance"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_edit_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/tv_total_balance_label"
                android:src="@drawable/ic_visibility" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/text_total"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="100,000"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="Money Tracker"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/header_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_white"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/view_header_bg">

        <TextView
            android:id="@+id/tv_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_total_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="$1,002"
            android:textColor="@color/red"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_total_label" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:paddingTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/fr_ads_banner"
        app:layout_constraintTop_toBottomOf="@+id/money">

        <LinearLayout
            android:id="@+id/view_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/frAdsCollap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/header_total">


                    <include layout="@layout/ads_shimmer_native_no_media" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frAdsHomeTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                </FrameLayout>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/menu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_header_bg">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <!-- Add Transaction -->
                    <LinearLayout
                        android:id="@+id/llTrackAll"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:background="@drawable/bg_trackall"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp" />


                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Statistic -->
                    <LinearLayout
                        android:id="@+id/llStatistic"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_statistic"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFinancial"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_financial"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp" />

                    <!-- Setting -->
                    <LinearLayout
                        android:id="@+id/llSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_setting"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_no_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Add your first transaction."
                    android:textColor="#555555"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_transaction_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Financial Overview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="See All"
                        android:textColor="#7145B7"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.finance.trackmoney.dailyspend.moneymanager.moneytracker.utils.RoundedPieChartView
                        android:id="@+id/pieChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/iv_income"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/bg_green" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_income_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Income"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tv_income_tab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="12312412"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_expend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_expend"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/bg_red" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_expend_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Expense"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_expend_tab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="12312412"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/fr_ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listview">

        <include layout="@layout/ad_native_container_banner_1" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>