<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Settings"
            android:layout_toEndOf="@id/iv_back"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header_bg"
        app:layout_constraintBottom_toTopOf="@id/fr_ads">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_item_add"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:weightSum="6">

                        <ImageView
                            android:id="@+id/imCurrency"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_currency"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/tvCurrency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Currency"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_policy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="ầq"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_item_add"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:weightSum="6">

                        <ImageView
                            android:id="@+id/imageView_language"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_language"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textViewLanguage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Language"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_policy"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_item_add"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:weightSum="6">

                        <ImageView
                            android:id="@+id/imageView_share"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_share"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textViewshare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_policy"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_item_add"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:weightSum="6">

                        <ImageView
                            android:id="@+id/imageView_policy"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_policy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textViewpolicy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Privacy policy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_policy"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_rate_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_item_add"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:weightSum="6">

                        <ImageView
                            android:id="@+id/imageView_rating"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_rating"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textViewrating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rating"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintStart_toEndOf="@+id/imageView_policy"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/fr_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_ads_native"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/shimmer_native_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/ads_shimmer_native_no_media" />
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

