<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_month_picker"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select month"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_16sdp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_previous_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="2025"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_next_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/black" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/month_jan"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Jan" />

        <TextView
            android:id="@+id/month_feb"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Feb" />

        <TextView
            android:id="@+id/month_mar"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Mar" />

        <TextView
            android:id="@+id/month_apr"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Apr" />

        <TextView
            android:id="@+id/month_may"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="May" />

        <TextView
            android:id="@+id/month_jun"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Jun" />

        <TextView
            android:id="@+id/month_jul"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Jul" />

        <TextView
            android:id="@+id/month_aug"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Aug" />

        <TextView
            android:id="@+id/month_sep"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Sep" />

        <TextView
            android:id="@+id/month_oct"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Oct" />

        <TextView
            android:id="@+id/month_nov"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Nov" />

        <TextView
            android:id="@+id/month_dec"
            style="@style/MonthPickerItem"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#49566A"
            android:text="Dec" />
    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:textColor="#777777"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/bg_cancel" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_save_button"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14sdp"
            android:text="Save"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>